{
    "dependencies": {
        "chai": "^4.3.7",
        "express": "^4.18.2",
        "mocha": "^10.2.0",
        "nodejs-websocket": "^1.7.2",
        "readline-sync": "^1.4.10"
    },
    "name": "gofa-remaster-server",
    "version": "1.0.0",
    "description": "Famous MMORPG(RTS) game Galaxy on Fire™ Alliances fan-remake edition",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "mocha --recursive",
        "server-install": "node ./deployments/install.js",
        "start": "node index.js",
        "doc": "jsdoc -r -c jsdoc.json -d ./docs/JsDoc/out/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ClementLevi/GoFA-Remake.git"
    },
    "keywords": [
        "MMO;",
        "game;",
        "engine;",
        "server"
    ],
    "author": "Clement_Levi; Jiajiu;",
    "license": "GNU",
    "bugs": {
        "url": "https://github.com/ClementLevi/GoFA-Remake/issues"
    },
    "homepage": "https://github.com/ClementLevi/GoFA-Remake#readme",
    "devDependencies": {
        "jsdoc": "^4.0.0"
    }
}
