{
    "cSpell.words": [
        "Jiajiu",
        "MMORPG"
    ],
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.pu": "plantuml",
        "iterator": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "vector": "cpp"
    }
}